@color_white:                 #FFFFFF;
@color_ultra_light_gray:      #EFEFEF;
@color_light_gray:            #FAFAFA;
@color_medium_gray:           #D7D7D7;
@color_dark_gray:             #9E9E9E;
@color_black:                 #333333;
@color_light_purple:          #6442A5;
@color_purple:                #4B2E83;

@space_micro:                     5px;
@space_tiny:                     10px;
@space_small:                    15px;
@space_medium:                   20px;
@space_large:                    25px;
@space_huge:                     30px;

@container_width:               575px;
@iphone_width:                  667px;

@font_size_tiny:                 13px;
@font_size_regular:              14px;
@font_size_default:              16px;
@font_size_medium:               18px;
@font_size_large:                21px;

@font_weight_regular:             400;
@font_weight_bold:                600;

@font_tiny_lh:                    1.2;
@font_regular_lh:                 1.4;
@font_large_lh:                   1.6;

@back_arrow:                  '\2039';
@forward_arrow:               '\203A';
@middot:                      '\00b7';

@border_radius:                   3px;

@border: 1px solid @color_medium_gray;
