@import "less/variables";

@record_padding:             8px;
@record_width_desktop:     141px;
@record_width_mobile:      32.5%;
@record_animation:          0.5s;
@record_opacity:            0.05;

.record_ {
    &collection_wrapper {
        margin-bottom: -@space_tiny;
    }

    &cover {
        transition: all @record_animation ease;
        box-sizing: border-box;
        position: absolute;
        width: 100%;
    }

    &metadata {
        color: @color_white;
        opacity: 0;
        line-height: @font_tiny_lh;
    }

    &name {
        position: absolute;
        line-height: @font_tiny_lh;
        top: @record_padding;
        left: @record_padding;
        right: @record_padding;
    }

    &wrapper {
        position: relative;
        display: inline-block;
        width: @record_width_desktop;
        background-color: @color_purple;
        height: @record_width_desktop;
        box-sizing: border-box;
        border: @border;
        border-color: @color_ultra_light_gray;

        &:hover {
            box-sizing: border-box;

            .record_ {
                &metadata {
                    opacity: 1;
                }

                &cover {
                    transition: all @record_animation ease;
                    opacity: @record_opacity;
                }
            }
        }
    }
}

.artist_name {
    position: absolute;
    bottom: @record_padding;
    left: @record_padding;
    right: @record_padding;
    font-weight: @font_weight_regular;
    font-size: @font_size_tiny;
}

@media only screen and (max-width: @iphone_width) {
    .record_ {
        &collection_wrapper {
            padding: 0 @space_huge @space_medium @space_huge;
            margin-bottom: 0;
        }

        &cover {
            position: relative;
        }

        &wrapper {
            width: @record_width_mobile;
            height: initial;
            display: inline-grid;
        }

        &name {
            font-size: @font_size_regular;
        }
    }
}
